 Timonel v1.3 "Sandra" (TWI: 11)
 ====================================
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
 Bootloader address: 0x1C00
  Application start: 0xFC2 (0x1E)
      Features code: 8
           Low fuse: 0xDD

[~NbMicro] Freeing TWI address 11 ...
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
Timonel booloader ('v' version, 'r' run app, 'e' erase flash, 'w' write flash, 'b' set addr):

[DeleteApplication] Delete Flash Memory >>> 131
[TwiCmdXmit] > Single: 0x83, calling multi ...
[TwiCmdXmit] >> Multi: 0x83 --> making actual TWI transmission ...
[TwiCmdXmit] Command 0x83 parsed OK <<< 124
[BootloaderInit] Timonel device 11 * Initialization Step 1 required by features *
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...

 Timonel v1.3 "Sandra" (TWI: 11)
 ====================================
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
 Bootloader address: 0x1C00
  Application start: 0xFFFF (Not Set)
      Features code: 8
           Low fuse: 0xDD

[~NbMicro] Freeing TWI address 11 ...
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
Timonel booloader ('v' version, 'r' run app, 'e' erase flash, 'w' write flash, 'b' set addr):

[UploadApplication] Application doesn't use trampoline page ...
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 1BC0 (1B) (C0) parsed OK by Timonel <<< Check = 219
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
||||||||[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 [Special page type 2]

[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0000 (00) (00) parsed OK by Timonel <<< Check = 0

[UploadApplication] Writing payload to flash, starting at 0x0000 ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P1
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0040 (00) (40) parsed OK by Timonel <<< Check = 64
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P2
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0080 (00) (80) parsed OK by Timonel <<< Check = 128
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P3
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 00C0 (00) (C0) parsed OK by Timonel <<< Check = 192
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P4
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0100 (01) (00) parsed OK by Timonel <<< Check = 1
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P5
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0140 (01) (40) parsed OK by Timonel <<< Check = 65
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P6
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0180 (01) (80) parsed OK by Timonel <<< Check = 129
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P7
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 01C0 (01) (C0) parsed OK by Timonel <<< Check = 193
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P8
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0200 (02) (00) parsed OK by Timonel <<< Check = 2
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P9
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0240 (02) (40) parsed OK by Timonel <<< Check = 66
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P10
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0280 (02) (80) parsed OK by Timonel <<< Check = 130
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P11
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 02C0 (02) (C0) parsed OK by Timonel <<< Check = 194
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P12
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0300 (03) (00) parsed OK by Timonel <<< Check = 3
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P13
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0340 (03) (40) parsed OK by Timonel <<< Check = 67
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P14
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0380 (03) (80) parsed OK by Timonel <<< Check = 131
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P15
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[TwiCmdXmit] Error parsing 0x84 multibyte command <<< 160
[SetPageAddress] Error parsing 132 command! <<< 160
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P16
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0400 (04) (00) parsed OK by Timonel <<< Check = 4
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
........[TwiCmdXmit] >> Multi: 0x85 --> making actual TWI transmission ...
 P17
[TwiCmdXmit] >> Multi: 0x84 --> making actual TWI transmission ...
[SetPageAddress] Address 0440 (04) (40) parsed OK by Timonel <<< Check = 68

[UploadApplication] Application was successfully transferred, please select 'run app' command to start it ...
[GetStatus] Getting Timonel device 11 status ...
[QueryStatus] Querying Timonel device 11 to get status ...
[TwiCmdXmit] > Single: 0x82, calling multi ...
[TwiCmdXmit] >> Multi: 0x82 --> making actual TWI transmission ...
Timonel booloader ('v' version, 'r' run app, 'e' erase flash, 'w' write flash, 'b' set addr):

[RunApplication] Exit bootloader & run application >>> 134
[TwiCmdXmit] > Single: 0x86, calling multi ...
[TwiCmdXmit] >> Multi: 0x86 --> making actual TWI transmission ...
[TwiCmdXmit] Command 0x86 parsed OK <<< 121

. . .
 . .
  .
