; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = tml-t84-std-dump
extra_configs =
    configs/tml-t44-std-dump.ini
    configs/tml-t84-std-dump.ini

[env]
; -----------------------------------------------------
twi_addr = 30           ; Bootloader TWI (I2C) address
; -----------------------------------------------------
lib_deps =
    nb-usitwisl-if
    nb-twi-cmd    
platform = atmelavr
board = attiny84
; Common build flags (optimization options)
build_flags =
;    -v
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables
    ;-Ilib/nb-usitwisl-if/src
    ;-lnb-usitwisl-if
; USBasp Programmer
upload_protocol = USBasp
upload_flags =
    ;-v
    -cUSBasp
    -pATtiny84
    -Pusb
; Device fuse settings
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE
; Extra scripts
extra_scripts = pre:set-bin-name.py