; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    ; tml-t85-std-dump
    ; tml-t84-std-dump
extra_configs =
    ; ATtinyX5
    configs/tml-t25-small.ini
    configs/tml-t45-std-dump.ini
    configs/tml-t85-full.ini
    configs/tml-t85-full-auto.ini
    configs/tml-t85-full-usetplpg.ini
    configs/tml-t85-small.ini
    configs/tml-t85-small-autorun.ini
    configs/tml-t85-small-dump.ini
    configs/tml-t85-std.ini
    configs/tml-t85-std-norun-dump.ini
    configs/tml-t85-std-dump.ini
    ; ATtinyX4
    configs/tml-t24-small.ini
    configs/tml-t44-std-dump.ini
    configs/tml-t84-std-dump.ini
    ; ATtinyX313
    configs/tml-t2313-small.ini
    configs/tml-t4313-std-dump.ini
    ; ATtinyX7
    configs/tml-t87-std-dump.ini
    configs/tml-t167-std-dump.ini
    ; ATtinyX61
    configs/tml-t261-small.ini
    configs/tml-t461-std-dump.ini
    configs/tml-t861-std-dump.ini
    ; ATtiny43
    configs/tml-t43-std-dump.ini

[env]
; -----------------------------------------------------
twi_addr = 13           ; Bootloader TWI (I2C) address
; -----------------------------------------------------
lib_deps =
    nb-usitwisl-if
    nb-twi-cmd    
platform = atmelavr

; USBasp Programmer
upload_protocol = usbasp
upload_flags =
    -Pusb
    ; -v

; STK500 Programmer
; upload_protocol = stk500
; upload_port = COM1
; upload_flags =
;      -P$UPLOAD_PORT
