; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
    ; tml-t85-std-dump
    ; tml-t84-std-dump
extra_configs =
    ; configs/tml-t85-full.ini
    ; configs/tml-t85-full-auto.ini
    ; configs/tml-t85-full-usetplpg.ini
    ; configs/tml-t85-small.ini
    ; configs/tml-t85-small-autorun.ini
    ; configs/tml-t85-small-dump.ini
    ; configs/tml-t85-std.ini
    ; configs/tml-t85-std-norun-dump.ini
    configs/tml-t25-small.ini
    configs/tml-t45-std-dump.ini
    configs/tml-t85-std-dump.ini
    configs/tml-t24-small.ini
    configs/tml-t44-std-dump.ini
    configs/tml-t84-std-dump.ini
    configs/tml-t2313-small.ini
    configs/tml-t87-std-dump.ini
    configs/tml-t167-std-dump.ini
    configs/tml-t26-small.ini

[env]
; -----------------------------------------------------
twi_addr = 13           ; Bootloader TWI (I2C) address
; -----------------------------------------------------
lib_deps =
    nb-usitwisl-if
    nb-twi-cmd    
platform = atmelavr
