name=Generic ESP8266 Module
build.board=ESP8266_GENERIC
upload.tool=esptool
upload.maximum_data_size=81920
upload.wait_for_upload_port=true
upload.erase_cmd=
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp8266
build.core=esp8266
build.variant=generic
build.spiffs_pagesize=256
build.debug_port=
build.debug_level=
menu.CpuFrequency.80=80 MHz
menu.CpuFrequency.80.build.f_cpu=80000000L
menu.CpuFrequency.160=160 MHz
menu.CpuFrequency.160.build.f_cpu=160000000L
menu.VTable.flash=Flash
menu.VTable.flash.build.vtable_flags=-DVTABLES_IN_FLASH
menu.VTable.heap=Heap
menu.VTable.heap.build.vtable_flags=-DVTABLES_IN_DRAM
menu.VTable.iram=IRAM
menu.VTable.iram.build.vtable_flags=-DVTABLES_IN_IRAM
menu.ResetMethod.ck=ck
menu.ResetMethod.ck.upload.resetmethod=ck
menu.ResetMethod.nodemcu=nodemcu
menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu
menu.ResetMethod.none=none
menu.ResetMethod.none.upload.resetmethod=none
menu.ResetMethod.dtrset=dtrset
menu.ResetMethod.dtrset.upload.resetmethod=dtrset
menu.CrystalFreq.26=26 MHz
menu.CrystalFreq.40=40 MHz
menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80
menu.FlashMode.qio=QIO
menu.FlashMode.qio.build.flash_mode=qio
menu.FlashMode.qout=QOUT
menu.FlashMode.qout.build.flash_mode=qout
menu.FlashMode.dio=DIO
menu.FlashMode.dio.build.flash_mode=dio
menu.FlashMode.dout=DOUT
menu.FlashMode.dout.build.flash_mode=dout
menu.FlashSize.512K0=512K (no SPIFFS)
menu.FlashSize.512K0.build.flash_size=512K
menu.FlashSize.512K0.build.flash_size_bytes=0x80000
menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
menu.FlashSize.512K0.build.spiffs_pagesize=256
menu.FlashSize.512K0.upload.maximum_size=499696
menu.FlashSize.512K0.build.rfcal_addr=0x7C000
menu.FlashSize.512K32=512K (32K SPIFFS)
menu.FlashSize.512K32.build.flash_size=512K
menu.FlashSize.512K32.build.flash_size_bytes=0x80000
menu.FlashSize.512K32.build.flash_ld=eagle.flash.512k32.ld
menu.FlashSize.512K32.build.spiffs_pagesize=256
menu.FlashSize.512K32.upload.maximum_size=466928
menu.FlashSize.512K32.build.rfcal_addr=0x7C000
menu.FlashSize.512K32.build.spiffs_start=0x73000
menu.FlashSize.512K32.build.spiffs_end=0x7B000
menu.FlashSize.512K32.build.spiffs_blocksize=4096
menu.FlashSize.512K64=512K (64K SPIFFS)
menu.FlashSize.512K64.build.flash_size=512K
menu.FlashSize.512K64.build.flash_size_bytes=0x80000
menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
menu.FlashSize.512K64.build.spiffs_pagesize=256
menu.FlashSize.512K64.upload.maximum_size=434160
menu.FlashSize.512K64.build.rfcal_addr=0x7C000
menu.FlashSize.512K64.build.spiffs_start=0x6B000
menu.FlashSize.512K64.build.spiffs_end=0x7B000
menu.FlashSize.512K64.build.spiffs_blocksize=4096
menu.FlashSize.512K128=512K (128K SPIFFS)
menu.FlashSize.512K128.build.flash_size=512K
menu.FlashSize.512K128.build.flash_size_bytes=0x80000
menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
menu.FlashSize.512K128.build.spiffs_pagesize=256
menu.FlashSize.512K128.upload.maximum_size=368624
menu.FlashSize.512K128.build.rfcal_addr=0x7C000
menu.FlashSize.512K128.build.spiffs_start=0x5B000
menu.FlashSize.512K128.build.spiffs_end=0x7B000
menu.FlashSize.512K128.build.spiffs_blocksize=4096
menu.FlashSize.1M0=1M (no SPIFFS)
menu.FlashSize.1M0.build.flash_size=1M
menu.FlashSize.1M0.build.flash_size_bytes=0x100000
menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m0.ld
menu.FlashSize.1M0.build.spiffs_pagesize=256
menu.FlashSize.1M0.upload.maximum_size=1023984
menu.FlashSize.1M0.build.rfcal_addr=0xFC000
menu.FlashSize.1M64=1M (64K SPIFFS)
menu.FlashSize.1M64.build.flash_size=1M
menu.FlashSize.1M64.build.flash_size_bytes=0x100000
menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
menu.FlashSize.1M64.build.spiffs_pagesize=256
menu.FlashSize.1M64.upload.maximum_size=958448
menu.FlashSize.1M64.build.rfcal_addr=0xFC000
menu.FlashSize.1M64.build.spiffs_start=0xEB000
menu.FlashSize.1M64.build.spiffs_end=0xFB000
menu.FlashSize.1M64.build.spiffs_blocksize=4096
menu.FlashSize.1M128=1M (128K SPIFFS)
menu.FlashSize.1M128.build.flash_size=1M
menu.FlashSize.1M128.build.flash_size_bytes=0x100000
menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
menu.FlashSize.1M128.build.spiffs_pagesize=256
menu.FlashSize.1M128.upload.maximum_size=892912
menu.FlashSize.1M128.build.rfcal_addr=0xFC000
menu.FlashSize.1M128.build.spiffs_start=0xDB000
menu.FlashSize.1M128.build.spiffs_end=0xFB000
menu.FlashSize.1M128.build.spiffs_blocksize=4096
menu.FlashSize.1M144=1M (144K SPIFFS)
menu.FlashSize.1M144.build.flash_size=1M
menu.FlashSize.1M144.build.flash_size_bytes=0x100000
menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
menu.FlashSize.1M144.build.spiffs_pagesize=256
menu.FlashSize.1M144.upload.maximum_size=876528
menu.FlashSize.1M144.build.rfcal_addr=0xFC000
menu.FlashSize.1M144.build.spiffs_start=0xD7000
menu.FlashSize.1M144.build.spiffs_end=0xFB000
menu.FlashSize.1M144.build.spiffs_blocksize=4096
menu.FlashSize.1M160=1M (160K SPIFFS)
menu.FlashSize.1M160.build.flash_size=1M
menu.FlashSize.1M160.build.flash_size_bytes=0x100000
menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
menu.FlashSize.1M160.build.spiffs_pagesize=256
menu.FlashSize.1M160.upload.maximum_size=860144
menu.FlashSize.1M160.build.rfcal_addr=0xFC000
menu.FlashSize.1M160.build.spiffs_start=0xD3000
menu.FlashSize.1M160.build.spiffs_end=0xFB000
menu.FlashSize.1M160.build.spiffs_blocksize=4096
menu.FlashSize.1M192=1M (192K SPIFFS)
menu.FlashSize.1M192.build.flash_size=1M
menu.FlashSize.1M192.build.flash_size_bytes=0x100000
menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
menu.FlashSize.1M192.build.spiffs_pagesize=256
menu.FlashSize.1M192.upload.maximum_size=827376
menu.FlashSize.1M192.build.rfcal_addr=0xFC000
menu.FlashSize.1M192.build.spiffs_start=0xCB000
menu.FlashSize.1M192.build.spiffs_end=0xFB000
menu.FlashSize.1M192.build.spiffs_blocksize=4096
menu.FlashSize.1M256=1M (256K SPIFFS)
menu.FlashSize.1M256.build.flash_size=1M
menu.FlashSize.1M256.build.flash_size_bytes=0x100000
menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
menu.FlashSize.1M256.build.spiffs_pagesize=256
menu.FlashSize.1M256.upload.maximum_size=761840
menu.FlashSize.1M256.build.rfcal_addr=0xFC000
menu.FlashSize.1M256.build.spiffs_start=0xBB000
menu.FlashSize.1M256.build.spiffs_end=0xFB000
menu.FlashSize.1M256.build.spiffs_blocksize=4096
menu.FlashSize.1M512=1M (512K SPIFFS)
menu.FlashSize.1M512.build.flash_size=1M
menu.FlashSize.1M512.build.flash_size_bytes=0x100000
menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
menu.FlashSize.1M512.build.spiffs_pagesize=256
menu.FlashSize.1M512.upload.maximum_size=499696
menu.FlashSize.1M512.build.rfcal_addr=0xFC000
menu.FlashSize.1M512.build.spiffs_start=0x7B000
menu.FlashSize.1M512.build.spiffs_end=0xFB000
menu.FlashSize.1M512.build.spiffs_blocksize=8192
menu.FlashSize.2M=2M (1M SPIFFS)
menu.FlashSize.2M.build.flash_size=2M
menu.FlashSize.2M.build.flash_size_bytes=0x200000
menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
menu.FlashSize.2M.build.spiffs_pagesize=256
menu.FlashSize.2M.upload.maximum_size=1044464
menu.FlashSize.2M.build.rfcal_addr=0x1FC000
menu.FlashSize.2M.build.spiffs_start=0x100000
menu.FlashSize.2M.build.spiffs_end=0x1FB000
menu.FlashSize.2M.build.spiffs_blocksize=8192
menu.FlashSize.4M1M=4M (1M SPIFFS)
menu.FlashSize.4M1M.build.flash_size=4M
menu.FlashSize.4M1M.build.flash_size_bytes=0x400000
menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
menu.FlashSize.4M1M.build.spiffs_pagesize=256
menu.FlashSize.4M1M.upload.maximum_size=1044464
menu.FlashSize.4M1M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M1M.build.spiffs_start=0x300000
menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
menu.FlashSize.4M1M.build.spiffs_blocksize=8192
menu.FlashSize.4M2M=4M (2M SPIFFS)
menu.FlashSize.4M2M.build.flash_size=4M
menu.FlashSize.4M2M.build.flash_size_bytes=0x400000
menu.FlashSize.4M2M.build.flash_ld=eagle.flash.4m2m.ld
menu.FlashSize.4M2M.build.spiffs_pagesize=256
menu.FlashSize.4M2M.upload.maximum_size=1044464
menu.FlashSize.4M2M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M2M.build.spiffs_start=0x200000
menu.FlashSize.4M2M.build.spiffs_end=0x3FB000
menu.FlashSize.4M2M.build.spiffs_blocksize=8192
menu.FlashSize.4M3M=4M (3M SPIFFS)
menu.FlashSize.4M3M.build.flash_size=4M
menu.FlashSize.4M3M.build.flash_size_bytes=0x400000
menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
menu.FlashSize.4M3M.build.spiffs_pagesize=256
menu.FlashSize.4M3M.upload.maximum_size=1044464
menu.FlashSize.4M3M.build.rfcal_addr=0x3FC000
menu.FlashSize.4M3M.build.spiffs_start=0x100000
menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
menu.FlashSize.4M3M.build.spiffs_blocksize=8192
menu.FlashSize.8M7M=8M (7M SPIFFS)
menu.FlashSize.8M7M.build.flash_size=8M
menu.FlashSize.8M7M.build.flash_size_bytes=0x800000
menu.FlashSize.8M7M.build.flash_ld=eagle.flash.8m.ld
menu.FlashSize.8M7M.build.spiffs_pagesize=256
menu.FlashSize.8M7M.upload.maximum_size=1044464
menu.FlashSize.8M7M.build.rfcal_addr=0x7FC000
menu.FlashSize.8M7M.build.spiffs_start=0x100000
menu.FlashSize.8M7M.build.spiffs_end=0x7FB000
menu.FlashSize.8M7M.build.spiffs_blocksize=8192
menu.FlashSize.16M15M=16M (15M SPIFFS)
menu.FlashSize.16M15M.build.flash_size=16M
menu.FlashSize.16M15M.build.flash_size_bytes=0x1000000
menu.FlashSize.16M15M.build.flash_ld=eagle.flash.16m.ld
menu.FlashSize.16M15M.build.spiffs_pagesize=256
menu.FlashSize.16M15M.upload.maximum_size=1044464
menu.FlashSize.16M15M.build.rfcal_addr=0xFFC000
menu.FlashSize.16M15M.build.spiffs_start=0x100000
menu.FlashSize.16M15M.build.spiffs_end=0xFFB000
menu.FlashSize.16M15M.build.spiffs_blocksize=8192
menu.led.2=2
menu.led.2.build.led=-DLED_BUILTIN=2
menu.led.0=0
menu.led.0.build.led=-DLED_BUILTIN=0
menu.led.1=1
menu.led.1.build.led=-DLED_BUILTIN=1
menu.led.3=3
menu.led.3.build.led=-DLED_BUILTIN=3
menu.led.4=4
menu.led.4.build.led=-DLED_BUILTIN=4
menu.led.5=5
menu.led.5.build.led=-DLED_BUILTIN=5
menu.led.6=6
menu.led.6.build.led=-DLED_BUILTIN=6
menu.led.7=7
menu.led.7.build.led=-DLED_BUILTIN=7
menu.led.8=8
menu.led.8.build.led=-DLED_BUILTIN=8
menu.led.9=9
menu.led.9.build.led=-DLED_BUILTIN=9
menu.led.10=10
menu.led.10.build.led=-DLED_BUILTIN=10
menu.led.11=11
menu.led.11.build.led=-DLED_BUILTIN=11
menu.led.12=12
menu.led.12.build.led=-DLED_BUILTIN=12
menu.led.13=13
menu.led.13.build.led=-DLED_BUILTIN=13
menu.led.14=14
menu.led.14.build.led=-DLED_BUILTIN=14
menu.led.15=15
menu.led.15.build.led=-DLED_BUILTIN=15
menu.LwIPVariant.v2mss536=v2 Lower Memory
menu.LwIPVariant.v2mss536.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss536.build.lwip_lib=-llwip2
menu.LwIPVariant.v2mss536.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
menu.LwIPVariant.v2mss1460=v2 Higher Bandwidth
menu.LwIPVariant.v2mss1460.build.lwip_include=lwip2/include
menu.LwIPVariant.v2mss1460.build.lwip_lib=-llwip2_1460
menu.LwIPVariant.v2mss1460.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460
menu.LwIPVariant.Prebuilt=v1.4 Higher Bandwidth
menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource=v1.4 Compile from source
menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
menu.Debug.Disabled=Disabled
menu.Debug.Disabled.build.debug_port=
menu.Debug.Serial=Serial
menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
menu.Debug.Serial1=Serial1
menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
menu.DebugLevel.None____=None
menu.DebugLevel.None____.build.debug_level=
menu.DebugLevel.SSL=SSL
menu.DebugLevel.SSL.build.debug_level=-DDEBUG_ESP_SSL
menu.DebugLevel.TLS_MEM=TLS_MEM
menu.DebugLevel.TLS_MEM.build.debug_level=-DDEBUG_ESP_TLS_MEM
menu.DebugLevel.HTTP_CLIENT=HTTP_CLIENT
menu.DebugLevel.HTTP_CLIENT.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.HTTP_SERVER=HTTP_SERVER
menu.DebugLevel.HTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEM=SSL+TLS_MEM
menu.DebugLevel.SSLTLS_MEM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
menu.DebugLevel.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
menu.DebugLevel.SSLHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLHTTP_SERVER=SSL+HTTP_SERVER
menu.DebugLevel.SSLHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.HTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENT.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
menu.DebugLevel.CORE=CORE
menu.DebugLevel.CORE.build.debug_level=-DDEBUG_ESP_CORE
menu.DebugLevel.WIFI=WIFI
menu.DebugLevel.WIFI.build.debug_level=-DDEBUG_ESP_WIFI
menu.DebugLevel.HTTP_UPDATE=HTTP_UPDATE
menu.DebugLevel.HTTP_UPDATE.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
menu.DebugLevel.UPDATER=UPDATER
menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
menu.DebugLevel.OTA=OTA
menu.DebugLevel.OTA.build.debug_level=-DDEBUG_ESP_OTA
menu.DebugLevel.OOM=OOM
menu.DebugLevel.OOM.build.debug_level=-DDEBUG_ESP_OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.COREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM
menu.DebugLevel.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOM.build.debug_level=-DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM
menu.DebugLevel.NoAssert-NDEBUG=NoAssert-NDEBUG
menu.DebugLevel.NoAssert-NDEBUG.build.debug_level=-DNDEBUG
menu.FlashErase.none=Only Sketch
menu.FlashErase.none.upload.erase_cmd=
menu.FlashErase.sdk=Sketch + WiFi Settings
menu.FlashErase.sdk.upload.erase_cmd=-ca "{build.rfcal_addr}" -cz 0x4000
menu.FlashErase.all=All Flash Contents
menu.FlashErase.all.upload.erase_cmd=-ca 0x0 -cz "{build.flash_size_bytes}"
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.9600=9600
menu.UploadSpeed.9600.upload.speed=9600
menu.UploadSpeed.57600=57600
menu.UploadSpeed.57600.upload.speed=57600
menu.UploadSpeed.230400.linux=230400
menu.UploadSpeed.230400.macosx=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\system
runtime.ide.version=10805
target_package=esp8266
target_platform=esp8266
runtime.hardware.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266
originalid=generic
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list}
upload.8dot3=false
tools.wwwfiles.cmd=ESP8266FSUpload.exe
version=2.4.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
build.lwip_lib=-llwip2
build.lwip_include=lwip2/include
build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536
build.vtable_flags=-DVTABLES_IN_FLASH
build.float=-u _printf_float -u _scanf_float
build.led=-DLED_BUILTIN=2
build.noextra4kheap=
compiler.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.libc.path={runtime.platform.path}/tools/sdk/libc/xtensa-lx106-elf
compiler.cpreprocessor.flags=-D__ets__ -DICACHE_FLASH -U__STRICT_ANSI__ "-I{compiler.sdk.path}/include" "-I{compiler.sdk.path}/{build.lwip_include}" "-I{compiler.libc.path}/include" "-I{build.path}/core"
compiler.c.cmd=xtensa-lx106-elf-gcc
compiler.c.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -Wpointer-arith -Wno-implicit-function-declaration -Wl,-EL -fno-inline-functions -nostdlib -mlongcalls -mtext-section-literals -falign-functions=4 -MMD -std=gnu99 -ffunction-sections -fdata-sections
compiler.S.cmd=xtensa-lx106-elf-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.flags=-g {compiler.warning_flags} -Os -nostdlib -Wl,--no-check-sections -u app_entry {build.float} -Wl,-static "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" "-L{compiler.libc.path}/lib" "-T{build.flash_ld}" -Wl,--gc-sections -Wl,-wrap,system_restart_local -Wl,-wrap,spi_flash_read
compiler.c.elf.cmd=xtensa-lx106-elf-gcc
compiler.c.elf.libs=-lhal -lphy -lpp -lnet80211 {build.lwip_lib} -lwpa -lcrypto -lmain -lwps -lbearssl -laxtls -lespnow -lsmartconfig -lairkiss -lwpa2 -lstdc++ -lm -lc -lgcc
compiler.cpp.cmd=xtensa-lx106-elf-g++
compiler.cpp.flags=-c {compiler.warning_flags} {build.noextra4kheap} -Os -g -mlongcalls -mtext-section-literals -fno-exceptions -fno-rtti -falign-functions=4 -std=c++11 -MMD -ffunction-sections -fdata-sections
compiler.as.cmd=xtensa-lx106-elf-as
compiler.ar.cmd=xtensa-lx106-elf-ar
compiler.ar.flags=cru
compiler.elf2hex.cmd=esptool
compiler.elf2hex.flags=
compiler.size.cmd=xtensa-lx106-elf-size
compiler.esptool.cmd=esptool.exe
compiler.esptool.cmd.windows=esptool.exe
build.extra_flags=-DESP8266
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.cmd}" -CC -E -P {build.vtable_flags} "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld.h" -o "{runtime.platform.path}/tools/sdk/ld/eagle.app.v6.common.ld"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -Wl,-Map "-Wl,{build.path}/{build.project_name}.map" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" -Wl,--start-group {object_files} "{build.path}/{archive_file}" {compiler.c.elf.libs} -Wl,--end-group  "-L{build.path}"
recipe.objcopy.eep.pattern=
recipe.objcopy.hex.pattern="{runtime.tools.esptool.path}/{compiler.esptool.cmd}" -eo "{runtime.platform.path}/bootloaders/eboot/eboot.elf" -bo "{build.path}/{build.project_name}.bin" -bm {build.flash_mode} -bf {build.flash_freq} -bz {build.flash_size} -bs .text -bp 4096 -ec -eo "{build.path}/{build.project_name}.elf" -bs .irom0.text -bs .text -bs .data -bs .rodata -bc -ec
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.irom0\.text|\.text|\.data|\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.rodata|\.bss)\s+([0-9]+).*
tools.esptool.cmd=esptool.exe
tools.esptool.cmd.windows=esptool.exe
tools.esptool.path={runtime.tools.esptool.path}
tools.esptool.network_cmd=python.exe
tools.esptool.network_cmd.windows=python.exe
tools.esptool.upload.protocol=esp
tools.esptool.upload.params.verbose=-vv
tools.esptool.upload.params.quiet=
tools.esptool.upload.pattern="{path}/{cmd}" {upload.verbose} -cd {upload.resetmethod} -cb {upload.speed} -cp "{serial.port}" {upload.erase_cmd} -ca 0x00000 -cf "{build.path}/{build.project_name}.bin"
tools.esptool.upload.network_pattern="{network_cmd}" "{runtime.platform.path}/tools/espota.py" -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
tools.mkspiffs.cmd=mkspiffs.exe
tools.mkspiffs.cmd.windows=mkspiffs.exe
tools.mkspiffs.path={runtime.tools.mkspiffs.path}
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\arduino16x
runtime.tools.esptool.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.mkspiffs.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.arduinoOTA.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.8.1-arduino5
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.micronucleus.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.micronucleus-2.0a4.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\digistump\tools\micronucleus\2.0a4
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=esp8266_generic
runtime.vm.boardinfo.name=esp8266_generic
runtime.vm.boardinfo.desc=Generic ESP8266 Module
runtime.vm.boardinfo.src_location=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\gcasanova.HTARGENTINA\Documents\Arduino
build.core.vmresolved=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266
build.core.parentfolder.vmresolved=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
build.core.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
runtime.platform.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2
vm.platformname.name=esp8266
build.arch=ESP8266
upload.speed=115200
build.f_cpu=80000000L
build.flash_size=512K
build.flash_size_bytes=0x80000
build.flash_ld=eagle.flash.512k128.ld
upload.maximum_size=368624
build.rfcal_addr=0x7C000
build.flash_mode=dout
build.flash_freq=40
upload.resetmethod=ck
builder.noino=false
build.architecture=1.20.0-26-gb404fb9-2
vmresolved.compiler.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\bin\
vmresolved.tools.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.variant.vmresolved.name=generic
build.variant.vmresolved.full_path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic
build.project_name=timonel-i2cmaster.ino
build.project_path=C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster
sketch_path=C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster
ProjectDir=C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster\
build.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release
build.spiffs_start=0x5B000
build.spiffs_end=0x7B000
build.spiffs_blocksize=4096
vm.runtime.compiler.cached_cores_path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.build.intermediate_output_path=C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster\Release\
vm.runtime.build.final_output_path=C:\Users\gcasanova.HTARGENTINA\source\repos\timonel\timonel-i2cmaster\Release\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
extra.time.local=1541936956
extra.time.utc=1541947756
extra.time.dst=-10800
extra.time.zone=10800
serial.port.caption=COM6   - USB Serial Port
serial.Caption=USB Serial Port (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Port
serial.DeviceID=FTDIBUS\VID_0403+PID_6001+A5XK3RJTA\0000
serial.HardwareID.value0=FTDIBUS\COMPORT&VID_0403&PID_6001
serial.Manufacturer=FTDI
serial.Name=USB Serial Port (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=FTDIBUS\VID_0403+PID_6001+A5XK3RJTA\0000
serial.Present=True
serial.Service=FTSER2K
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WKS-13-NBK
serial.vid=0x0403
serial.pid=0x6001
serial.vidpid=04036001
serial.vid_pid=0x0403_0x6001
serial.iserial=0000
serial.port.iserial=0000
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster\timonel-i2cmaster.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=22
vm.last.preproc.file.0.file=timonel-i2cmaster.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=35968
vm.last.preproc.file.0.linecount=1103
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1103
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=nb-i2c-cmd.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=3904
vm.last.preproc.file.1.linecount=61
vm.last.preproc.file.1.linestart=1103
vm.last.preproc.file.1.lineend=1164
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=nb-i2c-crc.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1795
vm.last.preproc.file.2.linecount=38
vm.last.preproc.file.2.linestart=1164
vm.last.preproc.file.2.lineend=1202
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=payload.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=54845
vm.last.preproc.file.3.linecount=1170
vm.last.preproc.file.3.linestart=1202
vm.last.preproc.file.3.lineend=2372
vm.last.preproc.file.3.prefix_lines=0
vm.sketch_source_path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms
build.variant.path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic
archive_file=core.a
archive_file_path=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} {build.lwip_flags} {build.debug_port} {build.debug_level} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" {build.led} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\Wire"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\gcasanova.HTARGENTINA\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\Wire"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\gcasanova.HTARGENTINA\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic" 
includes= -I"C:\Users\gcasanova.HTARGENTINA\source\Repos\timonel\timonel-i2cmaster"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\variants\generic"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\Wire"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266httpUpdate\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266HTTPClient\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2017\community\common7\ide\extensions\ktpce3c3.a4z\Micro Platforms\default\debuggers"  -I"C:\Users\gcasanova.HTARGENTINA\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries"  -I"C:\Users\gcasanova.HTARGENTINA\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release
build.path_core=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBCore\arduino16x\a0eb7e61702bee104af319ddbcaa0c22\core
build.path_libraries=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release
object_file=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\timonel-i2cmaster.cpp.o
source_file=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\timonel-i2cmaster.cpp
build.path_core_cached_root=C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBCore\arduino16x\a0eb7e61702bee104af319ddbcaa0c22
object_files= "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\timonel-i2cmaster.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\Wire\Wire.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266httpUpdate\ESP8266httpUpdate.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\BearSSLHelpers.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\CertStoreBearSSL.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFi.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFiAP.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFiGeneric.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFiMulti.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFiScan.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\ESP8266WiFiSTA.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiClient.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiClientSecureAxTLS.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiClientSecureBearSSL.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiServer.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiServerSecureAxTLS.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiServerSecureBearSSL.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266WiFi\WiFiUdp.cpp.o"  "C:\Users\gcasanova.HTARGENTINA\AppData\Local\Temp\VMBuilds\timonel-i2cmaster\esp8266_generic\Release\ESP8266HTTPClient\ESP8266HTTPClient.cpp.o" 
