# .......................................................
# File: tml-t85-full-auto.ini
# Project: Timonel - TWI Bootloader for TinyX5 MCUs
# .......................................................
# 2019-06-06 gustavo.casanova@nicebots.com
# .......................................................

# Microcontroller: ATtiny 85 - 1 MHz
# Configuration:   Full Auto: Auto CLK + All features enabled, except APP_USE_TPL_PG

[env:tml-t85-full-auto]
; NOTE: These custom settings are unknown to PlatformIO, so warning messages
; are generated at build time. However, since they define fundamental bootloader
; parameters, they'll be kept here visible until a better solution is found,
; avoiding defining them in external scripts.
;twi_addr = 11                  ; Bootloader TWI (I2C) address
timonel_start = 0x17C0          ; Bootloader start memry location
;target = "timonel"             ; Map file name

; Bootloader build flags
build_flags =
    ; Bootloader TWI (I2C) address
    -D TWI_ADDR=${env:tml-t85-full-auto.twi_addr}
    ; Bootloader start memory position
    -D TIMONEL_START=${env:tml-t85-full-auto.timonel_start}
    ; Bootloader optional features
    -D ENABLE_LED_UI=true
    -D AUTO_PAGE_ADDR=true
    -D APP_USE_TPL_PG=false
    -D CMD_SETPGADDR=true
    -D TWO_STEP_INIT=true
    -D USE_WDT_RESET=true
    -D APP_AUTORUN=true
    -D CMD_READFLASH=true
    -D CMD_READDEVS=true
    -D EEPROM_ACCESS=true
    ; Warning: Please modify the below options with caution ...
    -D AUTO_CLK_TWEAK=true
    -D LOW_FUSE=0x62            ; 1 Mhz application clock setting
    -D LED_UI_PIN=PB1
    ; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t85-full-auto
    ; Common build flags
    ${env.build_flags}
    ; Linker options
    -Wl,--relax,--section-start=.text=${env:tml-t85-full-auto.timonel_start},--gc-sections  ;,-Map=${env:tml-t85-full-auto.target}.map
