# .......................................................
# File: tml-t85-small-autorun.ini
# Project: Timonel - TWI Bootloader for TinyX5 MCUs
# .......................................................
# 2019-06-06 gustavo.casanova@nicebots.com
# .......................................................

# Microcontroller: ATtiny 85 - 1 MHz
# Configuration:   Small+Autorun: Only CMD_SETPGADDR and APP_AUTORUN enabled

[env:tml-t85-small-autorun]
; NOTE: These custom settings are unknown to PlatformIO, so warning messages
; are generated at build time. However, since they define fundamental bootloader
; parameters, they'll be kept here visible until a better solution is found,
; avoiding defining them in external scripts.
;twi_addr = 11                  ; Bootloader TWI (I2C) address
timonel_start = 0x1AC0          ; Bootloader start memry location
;target = "timonel"             ; Map file name

; Bootloader build flags
build_flags =
    ; Bootloader TWI (I2C) address
    -D TWI_ADDR=${env:tml-t85-small-autorun.twi_addr}
    ; Bootloader start memory position
    -D TIMONEL_START=${env:tml-t85-small-autorun.timonel_start}
    ; Bootloader optional features
    -D ENABLE_LED_UI=false
    -D AUTO_PAGE_ADDR=false
    -D APP_USE_TPL_PG=false
    -D CMD_SETPGADDR=true
    -D TWO_STEP_INIT=false
    -D USE_WDT_RESET=false
    -D APP_AUTORUN=true
    -D CMD_READFLASH=false
    -D CMD_READDEVS=false
    -D EEPROM_ACCESS=false
    ; Warning: Please modify the below options with caution ...
    -D AUTO_CLK_TWEAK=false
    -D LOW_FUSE=0x62            ; 1 Mhz application clock setting
    -D LED_UI_PIN=PB1
    ; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t85-small-autorun
    ; Common build flags
    ${env.build_flags}
    ; Linker options
    -Wl,--relax,--section-start=.text=${env:tml-t85-small-autorun.timonel_start},--gc-sections  ;,-Map=${env:tml-t85-small-autorun.target}.map
