; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmelavr]
platform = atmelavr
board = attiny85
upload_protocol = usbasp -B20
framework = arduino

; change microcontroller
;board_build.mcu = attiny85

; change MCU frequency
;board_build.f_cpu = 8000000L