# .......................................................
# File: tml-t87-std-dump.ini
# Project: Timonel - TWI Bootloader for TinyX7 MCUs
# .......................................................
# Changed: 2020-10-18 gustavo.casanova@nicebots.com
# .......................................................

# Microcontroller: ATtiny87 @ 1 MHz
# Configuration:   Standard Dump: Page address calculation, exit timeout, WDT reset, READFLASH and EEPROM_ACCESS

[env:tml-t87-std-dump]

;Target device
board = attiny87

; NOTE:
; Since the following Timonel custom settings are unknown to PlatformIO,
; warning messages will appear at compile time. However, since they define
; fundamental bootloader parameters, they will remain in this file until a
; better solution is found, thus avoiding using external scripts.
;twi_addr = 11                  ; Bootloader TWI (I2C) address
timonel_start = 0x1900          ; Start position / 8 KB flash memory
;target = "timonel"             ; Map file name

; Build flags (optimization options)
build_flags =
    ; -v
    -Wall -g2 -Os -std=gnu99
    -ffunction-sections -fdata-sections
    -nostartfiles
    -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums -mno-interrupts -mtiny-stack
    -fno-inline-small-functions -fno-move-loop-invariants -fno-tree-scev-cprop -fno-jump-tables

; Linker options
    -Wl,--relax,--section-start=.text=${env:tml-t87-std-dump.timonel_start},--gc-sections

; Bootloader build flags
    ; Bootloader TWI (I2C) address
    -D TWI_ADDR=${env:tml-t87-std-dump.twi_addr}
    ; Bootloader start memory position
    -D TIMONEL_START=${env:tml-t87-std-dump.timonel_start}
    ; Bootloader optional features
    -D ENABLE_LED_UI=false
    -D AUTO_PAGE_ADDR=true
    -D APP_USE_TPL_PG=false
    -D CMD_SETPGADDR=false
    -D TWO_STEP_INIT=false
    -D USE_WDT_RESET=true
    -D APP_AUTORUN=true
    -D CMD_READFLASH=true
    -D CMD_READDEVS=false
    -D EEPROM_ACCESS=true
    ; Warning: Please modify the below options with caution ...
    -D AUTO_CLK_TWEAK=false
    -D LOW_FUSE=${env:tml-t87-std-dump.board_fuses.lfuse}
    -D LED_UI_PIN=PB1
    ; Project name (Binary ".hex" file name)
    -D PROJECT_NAME=tml-t87-std-dump

; Device fuse settings
board_fuses.lfuse = 0x62    ; User App clock setting: 1 MHz = 0x62, 8 MHz = 0xE2
board_fuses.hfuse = 0xD5
board_fuses.efuse = 0xFE

; Extra scripts
extra_scripts = pre:set-bin-name.py
